 <section id="main-container" class="main-container">
      <div class="container">

         <div class="row text-center">
           
            <h3 class="section-sub-title">Contactanos</h3>
         </div><!--/ Title row end -->

         <div class="row">
            

            <div class="col-md-4 col-md-offset-2">
               <div class="ts-service-box-bg text-center">
                  <span class="ts-service-icon icon-round">
                     <i class="fa fa-envelope"></i>
                  </span>
                  <div class="ts-service-box-content">
                     <h4>E-mail</h4>
                     <p>info@sindicatodeciudadanosdelatierra.com</p>
                 </div>
               </div>
            </div><!-- Col 2 end -->

            <div class="col-md-4">
               <div class="ts-service-box-bg text-center">
                  <span class="ts-service-icon icon-round">
                     <i class="fa fa-phone-square"></i>
                  </span>
                  <div class="ts-service-box-content">
                     <h4>Teléfono</h4>
                     <p>(+57) 310 885 5865</p>
                 </div>
               </div>
            </div><!-- Col 3 end -->

         </div><!-- 1st row end -->

         <div class="gap-60"></div>

         

         <div class="gap-40"></div>

         <div class="row">

            <div class="col-md-12">
               
               <h3 class="column-title">Formulario de contacto</h3>

               <form id="contact-form" action="contact-form.php" method="post" role="form">
                  <div class="error-container"></div>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Nombre</label>
                        <input class="form-control form-control-name" name="name" id="name" placeholder="" type="text" required>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Correo</label>
                           <input class="form-control form-control-email" name="email" id="email" 
                           placeholder="" type="email" required>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Asunto</label>
                           <input class="form-control form-control-subject" name="subject" id="subject" 
                           placeholder="" required>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label>Mensaje</label>
                     <textarea class="form-control form-control-message" name="message" id="message" placeholder="" rows="10" required></textarea>
                  </div>
                  <div class="text-right"><br>
                     <button class="btn btn-primary solid blank" type="submit">Enviar mensaje</button> 
                  </div>
               </form>
            </div>
         
         </div><!-- Content row -->
      </div><!-- Conatiner end -->
   </section><!-- Main container end -->

		
		
		
		

		<footer id="footer" class="footer bg-overlay">
			<div class="footer-main">
				<div class="container" align="center">
					<div class="row">
							<div class="copyright-info">
								<span>Copyright © 2019 desarrollado por <a href="https://alejandrorangel.net" target="_black">alejandrorangel.net</a></span>
							</div>
							<div class="footer-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div><!-- Footer social end -->
					</div><!-- Row end -->
				</div><!-- Container end -->
			</div><!-- Footer main end -->

			

		</footer><!-- Footer end -->

